PORT=3004

GOOGLE_OAUTH_CLIENT_ID=919500640642-qof293ltqkepipl0t9bsb3pmaftp5ivt.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//04laKD9YfOSZWCgYIARAAGAQSNgF-L9IrNv3CAygm9VHp3pdT0mJCH_yHttybbHKJx1QkB1lIK0j_NzDSgPdOY_onwSywG1trpA
SMTP_USER=henryokoth3@gmail.com